2015	Jurassic World
2015	Star Wars: The Force Awakens
2015	Avengers: Age of Ultron
2015	Inside Out
2015	Furious 7
2015	Minions
2015	The Hunger Games: Mockingjay - Part 2
2015	The Martian
2015	Cinderella (2015)
2015	Spectre
2015	Mission: Impossible - Rogue Nation
2015	Pitch Perfect 2
2015	Ant-Man
2015	Home (2015)
2015	Hotel Transylvania 2
2015	Fifty Shades of Grey
2015	The SpongeBob Movie: Sponge Out of Water
2015	Straight Outta Compton
2015	San Andreas
2015	Mad Max: Fury Road
2015	The Divergent Series: Insurgent
2015	Kingsman: The Secret Service
2015	The Peanuts Movie
2015	Spy
2015	Trainwreck
2015	The Good Dinosaur
2015	Creed
2015	Tomorrowland
